# .NET-WEB-API-Project

./: .gitignore  README.md  final_project_web_III_instructions.md
SPX-WEBAPI/: Program.cs  SPX-WEBAPI.csproj  SPX-WEBAPI.sln
SPX-WEBAPI/Properties/: launchSettings.json
src/: Dockerfile  Program.cs  SPX-WEBAPI.csproj  SPX-WEBAPI.sln  SPXData-2012-2022.json  appsettings.json  docker-compose.yml
src/Authentication/: Authenticate.cs  Token.cs
src/Authentication/Interfaces/: IToken.cs
src/AuthorizationAndAuthentication/: Token.cs  TokenService.cs
src/AuthorizationAndAuthentication/Interfaces/: ITokenService.cs
src/Controllers/: LoginController.cs  SpxController.cs  UsersController.cs
src/Domain/Dto/: SpxDateInterval.cs  SpxDto.cs  UsersDto.cs
src/Domain/Models/: Spx.cs  Token.cs  Users.cs
src/Filters/: ActionFilterSpxLogger.cs  CustomGlobalExceptionFilter.cs
src/Infra/Data/: ApplicationDbContext.cs  DataGenerator.cs  DatabaseManagementService.cs  InMemoryContext.cs  InMemoryDataGenerator.cs
src/Infra/Interfaces/: IBaseRepository.cs  ILogRepository.cs  IUsersRepository.cs
src/Infra/Repository/: BaseRepository.cs  IBaseRepository.cs  ILogRepository.cs  LogTxtRepository.cs  UsersRepository.cs
src/Loggers/: CustomSpxLogs.cs
src/Migrations/: 20220916175209_CreateSpxAndUser.Designer.cs  20220916175209_CreateSpxAndUser.cs  ApplicationDbContextModelSnapshot.cs
src/Properties/: launchSettings.json
src/Utils/: FilterContextExtensionMethods.cs
src/Validators/: CommonValidatorMethods.cs  SpxDateIntervalValidator.cs  SpxValidator.cs  UsersValidator.cs
test/SPX-WEBAPI.Tests/: SPX-WEBAPI.Tests.csproj
test/SPX-WEBAPI.Tests/IntegrationTests/: LoginControllerIntegrationTests.cs  SpxControllerIntegrationTests.cs
test/SPX-WEBAPI.Tests/IntegrationTests/Config/: IntegrationTestsFixture.cs  MockAuthUser.cs  MockDataGenerator.cs  TestAuthHandler.cs  TestsExtensions.cs  WebApiApplicationFactory.cs
test/SPX-WEBAPI.Tests/UnitTests/Controllers/: SpxControllerTests.cs
